# AOT-AI2

./: AOT-AI.slnx  asyncrunhandle.txt  executor.txt  inprocessrunner.txt  workflow-classes.txt  workflow.txt  workflowbuilder.txt  workflowsession.txt
AOT-UI/: AOT-UI.csproj  Program.cs  appsettings.json
AOT-UI/Components/: App.razor  _Imports.razor
AOT-UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
AOT-UI/Components/Pages/: Approvals.razor  Home.razor  Monitoring.razor  Workflows.razor
AOT-UI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
AOT-UI/Properties/: launchSettings.json
AOT-UI/Services/: DashboardState.cs
AOT.Agents/: AOT.Agents.csproj  DependencyInjection.cs
AOT.Agents/Core/: AgentBase.cs  AgentContracts.cs
AOT.Agents/MarketResearch/: FashionMarketResearchAgent.cs  MarketResearchPromptTemplate.cs
AOT.Agents/Orchestration/: AgentOrchestrator.cs  AgentRegistry.cs
AOT.Application/: AOT.Application.csproj  DependencyInjection.cs
AOT.Application/Behaviors/: PipelineBehaviors.cs
AOT.Application/Commands/: ApprovalCommands.cs  DomainCommands.cs
AOT.Application/Handlers/: AgentExecutionQueryHandler.cs  ApprovalHandlers.cs  AuditQueryHandler.cs  CreateApprovalRequestHandler.cs  NotificationEventHandlers.cs  QueryHandlers.cs  WorkflowHandlers.cs
AOT.Application/Queries/: AuditQueries.cs  DomainQueries.cs
AOT.Application/Services/: INotificationService.cs  IOperationalMetrics.cs
AOT.Application/Validators/: ApprovalValidators.cs  CommandValidators.cs
AOT.Domain/Aggregates/: ApprovalRequest.cs
AOT.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
AOT.Domain/Entities/: AgentExecution.cs  AuditLog.cs  NotificationMessage.cs  StepExecution.cs  WorkflowInstance.cs
AOT.Domain/Enums/: DomainEnums.cs
AOT.Domain/Events/: DomainEvents.cs
AOT.Domain/Interfaces/: IRepositories.cs
AOT.Domain/ValueObjects/: DomainValueObjects.cs
AOT.Infrastructure/: AOT.Infrastructure.csproj  DependencyInjection.cs
AOT.Infrastructure/Notifications/: NotificationService.cs
AOT.Infrastructure/Persistence/: ApplicationDbContext.cs
AOT.Infrastructure/Persistence/Configurations/: AgentExecutionConfiguration.cs  ApprovalRequestConfiguration.cs  AuditLogConfiguration.cs  NotificationMessageConfiguration.cs  WorkflowInstanceConfiguration.cs
AOT.Infrastructure/Persistence/Repositories/: AgentExecutionRepository.cs  ApprovalRequestRepository.cs  AuditLogRepository.cs  NotificationRepository.cs  WorkflowRepository.cs
AOT.Infrastructure/Telemetry/: OperationalMetrics.cs
AOT.Shared/Constants/: ApplicationConstants.cs
AOT.Tests.Integration/: AOT.Tests.Integration.csproj  UnitTest1.cs
AOT.Tests.Unit/: AOT.Tests.Unit.csproj  UnitTest1.cs
AOT.Workflows/: AOT.Workflows.csproj  DependencyInjection.cs  WorkflowFactory.cs
docs/: AGENTS.md  ARCHITECTURE.md  DEPLOYMENT.md  REQUIREMENTS.md  WORKFLOWS.md
(+7 files in other folders)
